
#user  nobody;
worker_processes  1;
daemon off; # 避免nginx在后台运行
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_code_cache off; #关闭代码缓存
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    lua_package_path "/usr/local/openresty/lualib/project/common/lualib/?.lua;;/usr/local/openresty/lualib/project/common/resty-redis-cluster/lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/project/common/resty-redis-cluster/src/?.so;;";
    #gzip  on;
    lua_shared_dict redis_cluster_slot_locks 100k;
    lua_shared_dict redis_cluster_addr 20k;
    lua_shared_dict my_cache 1M;
    lua_shared_dict my_locks 100k;
    lua_shared_dict ipc_cache 1M;
    init_worker_by_lua_file /usr/local/openresty/lualib/project/init.lua;
    access_by_lua_file /usr/local/openresty/lualib/project/access.lua;
    server {
        listen       80;
	
        location /{
            root   /usr/local/openresty/lualib/project/info;
            #content_by_lua '
            #    ngx.header.content_type="text/plain";
            #    ngx.say (ngx.req.get_uri_args());
            #';
	        content_by_lua_file /usr/local/openresty/lualib/project/cache.lua;
            #access_by_lua_file /usr/local/openresty/lualib/project/common/upstream.lua;
            #index  index.html index.htm;
        }
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php/?.* {
            root           /var/www; #php-fpm容器当中的路径,不是nginx路径
            fastcgi_pass   140.143.16.122:9090; #php容器端口
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #定义变量 $path_info,用于存放pathinfo信息
            set $path_info "";
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$"){
                #将文件地址赋值给变量 $real_script_name
                set $real_script_name $1;
                #将文件地址后的参数赋值给变量$path_info
                set $path_info $2;
            }
            #配置fastcgi的一些参数
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            include       /usr/local/openresty/nginx/conf/fastcgi_params;
        }

         #deny access to .htaccess files, if Apache's document root
         #concurs with nginx's one

        location ~ .*\.(gif|jpg|png|jpeg|bmp) {
            root /usr/local/openresty/lualib/project/info;
            if (-f $request_filename) {
                expires 1d;
                break;
            }
        }

        location ~ .*\.(js|css) {
            root /usr/local/openresty/lualib/project/info;
            if (-f $request_filename) {
                expires 1d;
                break;
            }
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
